# Navigation

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/stedis/navigation/: MainActivity.kt
app/src/main/java/com/stedis/navigation/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/compose/: build.gradle.kts
navigation/compose/src/main/java/com/stedis/navigation/compose/: ComposeDestination.kt  ComposeScreen.kt  FragmentContainer.kt  FragmentDestination.kt  Navigation.kt  NavigationAnimations.kt  NavigationManagerSaver.kt  NoSaveState.kt  Pane.kt  Remembers.kt  Result.kt  Scene.kt  ViewModel.kt
navigation/compose/src/main/java/com/stedis/navigation/compose/scenes/: ListDetailPaneScene.kt  PaneKey.kt  SinglePaneScene.kt  TwoPaneScene.kt
navigation/core/: build.gradle.kts
navigation/core/src/main/java/com/stedis/navigation/core/: CommandsChain.kt  CommandsQueue.kt  Destination.kt  Destinations.kt  Markers.kt  NavigationAnnotations.kt  NavigationCommand.kt  NavigationCommands.kt  NavigationHost.kt  NavigationHostExt.kt  NavigationManager.kt  NavigationState.kt  NavigationStateExt.kt  NavigationStateSaver.kt  Traversal.kt
navigation/ui/: build.gradle.kts
navigation/ui/src/main/java/com/stedis/navigation/ui/compose/: ComposeAssociation.kt  ComposeAssociationManager.kt  ComposeDestination.kt  ComposeNavigationGraph.kt  ComposeScreen.kt  FragmentContainer.kt  FragmentDestination.kt  Navigation.kt  NavigationManagerSaver.kt  NoSaveState.kt  Remembers.kt  Result.kt  ViewModel.kt
samples/: build.gradle.kts
samples/basesample/: build.gradle.kts
samples/basesample/src/androidTest/java/com/stedis/basesample/: ExampleInstrumentedTest.kt
samples/basesample/src/main/: AndroidManifest.xml
samples/basesample/src/main/java/com/stedis/samples/: MainActivity.kt
samples/basesample/src/main/java/com/stedis/samples/navigation/: Hosts.kt
samples/basesample/src/main/java/com/stedis/samples/navigation/commands/: BackCommand.kt  BackToMainCommand.kt  ChangeCurrentSubHostOnMainCommand.kt  ForwardCommand.kt  ForwardToMainCommand.kt  ForwardToMoreInfoCommand.kt  OpenWebPageCommand.kt
samples/basesample/src/main/java/com/stedis/samples/navigation/destinations/: FriendInfoDestination.kt  FriendsFeedDestination.kt  MainDestination.kt  MoreInfoDestination.kt  NewsFeedDestination.kt  SubHostsHistory.kt  WebPageDestination.kt  WelcomeDestination.kt
samples/basesample/src/main/java/com/stedis/samples/navigation/ext/: Commands.kt
samples/basesample/src/main/java/com/stedis/samples/panes/info/: MoreInfoPane.kt  (+1 more)
samples/basesample/src/main/res/drawable/: arrow_back.xml  group.xml  info.xml  newspaper.xml  person.xml  rocket_launch.xml
samples/basesample/src/main/res/values/: strings.xml
samples/basesample/src/test/java/com/stedis/basesample/: ExampleUnitTest.kt
samples/src/main/java/com/stedis/samples/: MainActivity.kt
samples/src/main/java/com/stedis/samples/navigation/: Hosts.kt
samples/src/main/java/com/stedis/samples/navigation/commands/: ForwardToMainCommand.kt
samples/src/main/java/com/stedis/samples/screens/main/: MainDestination.kt  MainScreen.kt
samples/src/main/java/com/stedis/samples/screens/messenger/: MessengerFeedDestination.kt  MessengerFeedScreen.kt
samples/src/main/java/com/stedis/samples/screens/news/: NewsFeedDestination.kt  NewsFeedScreen.kt
samples/src/main/java/com/stedis/samples/screens/welcome/: WelcomeDestination.kt  WelcomeScreen.kt
samples/src/main/java/com/stedis/samples/ui/theme/: Color.kt  Theme.kt
samples/src/main/res/values/: strings.xml  themes.xml
(+22 files in other folders)
